name: Docker Build and Push

on:
  push:
    branches:
      - main  # Define the branch to trigger the workflow

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Choose the operating system for the job

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Action to checkout the repository

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1  # Action to set up Docker Buildx

      - run: 
          docker compose up 
         
